
# Server HTTP port.
server.port=9090

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=create

# Enable logging of SQL statements.
spring.jpa.show-sql=true


# Platform to use in the schema resource (schema-${platform}.sql).
spring.datasource.platform=mysql





