# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Enable logging of SQL statements.
spring.jpa.show-sql=true

# Platform to use in the schema resource (schema-${platform}.sql).
spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/foe
spring.datasource.username=root
spring.datasource.password=

## parameters for experiments
exp.clazz=EndlessConstruction
exp.gamefield.width=24
exp.gamefield.height=20

# for RandomDeepSearchPlacement
exp.deep.max.saved.gamefields.per.step=300
exp.deep.max.saved.gamefields.per.reset=2
exp.deep.max.iterations.before.reset=500

# for DeepSearchPlacement
exp.max.queue.size.lower.bound=900000
exp.max.queue.size.upper.bound=2000000

# for EndlessConstruction
exp.endlessconstruction.items.before.shrink=1000000
exp.endlessconstruction.elements.to.not.shrink=5
exp.endlessconstruction.ways.likelyhood=2

